{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "Sprite6",
  "bbox_bottom": 149,
  "bbox_left": 19,
  "bbox_right": 216,
  "bbox_top": 12,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2d64bebe-3759-4bbd-8a1c-d0254269dcaf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"395f5376-7e97-43a3-98e1-f0a31a195a54",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2b0faa7e-e762-484c-95a4-6079248e240b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bf00a7d3-f783-4d21-88b5-23e03cf6b2f2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f69a8372-482c-450e-abd1-d4291746f1c3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2e5aa5ef-5ea2-416a-84e9-69e87b0edd40",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"03ccdd84-9db0-4389-8481-489f59cdfb3c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"365c561a-5bdd-4d82-a6bd-dea99c3f119f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4fb6b0f7-72db-44ad-b204-ac1250fda67c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"21938787-1d6d-4064-957a-fe8e805018fb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0f1059c4-3e5e-443e-a584-7fe3d67feb71",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9316b2db-ccb0-4afb-904e-7c69a7ac6b90",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"07cb4490-5f56-4942-bdeb-11f4f8de8681",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"14157cd2-3275-4075-90ff-579dd30cbe74",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e554a07-b63c-4a70-aafa-cbfa656f7e9a",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 150,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"161045df-ecea-45b4-ade9-4ee4a7785fc3","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 4,
  "parent": {
    "name": "スプライト",
    "path": "folders/スプライト.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "Sprite6",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 15.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2d64bebe-3759-4bbd-8a1c-d0254269dcaf","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"8955bb4b-a520-4bc3-91f9-6247e9b36725","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"395f5376-7e97-43a3-98e1-f0a31a195a54","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"d9375aca-f787-4166-af0b-ac9b4f95f0da","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2b0faa7e-e762-484c-95a4-6079248e240b","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"b58cc65a-883b-411e-a8f1-b992b52070c3","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bf00a7d3-f783-4d21-88b5-23e03cf6b2f2","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"83aff265-3f1a-48dc-95ba-3f36a208aa21","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f69a8372-482c-450e-abd1-d4291746f1c3","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"9709a15a-ae79-422f-bc0c-64e48867f83c","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2e5aa5ef-5ea2-416a-84e9-69e87b0edd40","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"ed8bc3d4-b4a7-4dc0-910a-02de69d1e1a6","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"03ccdd84-9db0-4389-8481-489f59cdfb3c","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"e2730ffa-1cee-4c96-a995-2a684f243274","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"365c561a-5bdd-4d82-a6bd-dea99c3f119f","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"b1ed0061-5efb-4c96-8b86-2a538f61a0fb","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4fb6b0f7-72db-44ad-b204-ac1250fda67c","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"ff477fe6-51b4-45fb-a91e-e0b18a9e33a5","IsCreationKey":false,"Key":8.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"21938787-1d6d-4064-957a-fe8e805018fb","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"63264d24-be53-4718-a83e-7d6a5240748f","IsCreationKey":false,"Key":9.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"0f1059c4-3e5e-443e-a584-7fe3d67feb71","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"c8a0fc0e-0485-4ced-972f-06bc6b3a3b46","IsCreationKey":false,"Key":10.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9316b2db-ccb0-4afb-904e-7c69a7ac6b90","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"b73583d3-98af-43b9-9e79-988a62f187ea","IsCreationKey":false,"Key":11.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"07cb4490-5f56-4942-bdeb-11f4f8de8681","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"a4516043-3326-451c-9e7d-2ecc3dbbcfb7","IsCreationKey":false,"Key":12.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"14157cd2-3275-4075-90ff-579dd30cbe74","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"11292606-42a4-48e5-8f1c-0e4f7f6fd1f3","IsCreationKey":false,"Key":13.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8e554a07-b63c-4a70-aafa-cbfa656f7e9a","path":"sprites/Sprite6/Sprite6.yy",},},},"Disabled":false,"id":"f86d6acf-4ecd-4364-8461-b0fbad796b5b","IsCreationKey":false,"Key":14.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 115,
    "yorigin": 75,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 230,
}