{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "variable_assets",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "assets_imgui",
    "path": "folders/imguigml_extender/imguigml_extender_script/assets_imgui.yy",
  },
}