{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "Sprite7",
  "bbox_bottom": 63,
  "bbox_left": 12,
  "bbox_right": 50,
  "bbox_top": 17,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"82cdafd9-30f9-489d-b4b4-cc8c9758df52",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"34ec06fb-f0ca-476a-891e-a1e115a0c536",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f0818911-923e-479a-959c-51a88587a96e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9b375e20-3b22-419b-88eb-81705e348486",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b7d6cf3b-ad20-4f38-b90d-31070ff8d6fc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cc3201d6-a43a-4c87-8bc8-6c44826e9585",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c1429c3c-584e-4a64-be4b-f7888bd98abf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8072776a-87c5-4fc5-9c4c-fe28535c86c1",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"dc5d29a7-66ef-4ea4-9c08-433163b4094e","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "スプライト",
    "path": "folders/スプライト.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "Sprite7",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 8.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 100.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"82cdafd9-30f9-489d-b4b4-cc8c9758df52","path":"sprites/Sprite7/Sprite7.yy",},},},"Disabled":false,"id":"bf5f720f-3c84-4f50-9d6a-db8abd51b8f5","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"34ec06fb-f0ca-476a-891e-a1e115a0c536","path":"sprites/Sprite7/Sprite7.yy",},},},"Disabled":false,"id":"401d2182-5fb0-4c91-987b-3a9e9ac6637f","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f0818911-923e-479a-959c-51a88587a96e","path":"sprites/Sprite7/Sprite7.yy",},},},"Disabled":false,"id":"4fcb6279-e3fd-4ecf-b1af-8daba4ece23a","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9b375e20-3b22-419b-88eb-81705e348486","path":"sprites/Sprite7/Sprite7.yy",},},},"Disabled":false,"id":"f7470676-8caf-48b2-b4b1-99451d30763c","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b7d6cf3b-ad20-4f38-b90d-31070ff8d6fc","path":"sprites/Sprite7/Sprite7.yy",},},},"Disabled":false,"id":"3a496c44-3be6-42d0-9c35-cc8d25ea51bf","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"cc3201d6-a43a-4c87-8bc8-6c44826e9585","path":"sprites/Sprite7/Sprite7.yy",},},},"Disabled":false,"id":"3c281786-73d6-4f08-aa6f-ac85b046c4c6","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c1429c3c-584e-4a64-be4b-f7888bd98abf","path":"sprites/Sprite7/Sprite7.yy",},},},"Disabled":false,"id":"d569ffcd-3198-4135-a3a5-df4b2cd7ccc3","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8072776a-87c5-4fc5-9c4c-fe28535c86c1","path":"sprites/Sprite7/Sprite7.yy",},},},"Disabled":false,"id":"f67e2aef-217f-4bfb-9ac1-3a379d365c69","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 32,
    "yorigin": 64,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}