{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "view_audio_imguigml",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "audio_gml",
    "path": "folders/imguigml_extender/imguigml_extender_script/audio_gml.yy",
  },
}