{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "DebugWindowMap",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "util",
    "path": "folders/imguigml_extender/imguigml_extender_script/util.yy",
  },
}