{
  "resourceType": "GMProject",
  "resourceVersion": "1.7",
  "name": "imguigml_extender",
  "AudioGroups": [
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"audiogroup_default","targets":-1,},
  ],
  "configs": {
    "children": [],
    "name": "Default",
  },
  "defaultScriptType": 1,
  "Folders": [
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Example","folderPath":"folders/Example.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"ImGui_GM","folderPath":"folders/ImGui_GM.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"imguigml_extender","folderPath":"folders/imguigml_extender.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"imguigml_extender_object","folderPath":"folders/imguigml_extender/imguigml_extender_object.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"imguigml_extender_script","folderPath":"folders/imguigml_extender/imguigml_extender_script.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"assets_imgui","folderPath":"folders/imguigml_extender/imguigml_extender_script/assets_imgui.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"audio_gml","folderPath":"folders/imguigml_extender/imguigml_extender_script/audio_gml.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"imguigml_extender","folderPath":"folders/imguigml_extender/imguigml_extender_script/imguigml_extender.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"layer_gml","folderPath":"folders/imguigml_extender/imguigml_extender_script/layer_gml.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"element_gml","folderPath":"folders/imguigml_extender/imguigml_extender_script/layer_gml/element_gml.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"util","folderPath":"folders/imguigml_extender/imguigml_extender_script/util.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Particle Systems","folderPath":"folders/Particle Systems.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"アニメーションカーブ","folderPath":"folders/アニメーションカーブ.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"オブジェクト","folderPath":"folders/オブジェクト.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"サウンド","folderPath":"folders/サウンド.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"シーケンス","folderPath":"folders/シーケンス.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"シェーダー","folderPath":"folders/シェーダー.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"スプライト","folderPath":"folders/スプライト.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"タイムライン","folderPath":"folders/タイムライン.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"タイルセット","folderPath":"folders/タイルセット.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"パス","folderPath":"folders/パス.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"フォント","folderPath":"folders/フォント.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"メモ","folderPath":"folders/メモ.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"ルーム","folderPath":"folders/ルーム.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"拡張機能","folderPath":"folders/拡張機能.yy",},
  ],
  "IncludedFiles": [
    {"resourceType":"GMIncludedFile","resourceVersion":"1.0","name":"LICENSE.txt","CopyToMask":-1,"filePath":"datafiles/fonts",},
    {"resourceType":"GMIncludedFile","resourceVersion":"1.0","name":"Roboto-Regular.ttf","CopyToMask":-1,"filePath":"datafiles/fonts",},
  ],
  "isEcma": false,
  "LibraryEmitters": [],
  "MetaData": {
    "IDEVersion": "2023.2.1.75",
  },
  "resources": [
    {"id":{"name":"room_assets","path":"scripts/room_assets/room_assets.yy",},},
    {"id":{"name":"variable_assets","path":"scripts/variable_assets/variable_assets.yy",},},
    {"id":{"name":"Sprite6","path":"sprites/Sprite6/Sprite6.yy",},},
    {"id":{"name":"Sprite8","path":"sprites/Sprite8/Sprite8.yy",},},
    {"id":{"name":"view_audio_imguigml","path":"scripts/view_audio_imguigml/view_audio_imguigml.yy",},},
    {"id":{"name":"object_assets","path":"scripts/object_assets/object_assets.yy",},},
    {"id":{"name":"objExample","path":"objects/objExample/objExample.yy",},},
    {"id":{"name":"DebugWindowMap","path":"scripts/DebugWindowMap/DebugWindowMap.yy",},},
    {"id":{"name":"Object5","path":"objects/Object5/Object5.yy",},},
    {"id":{"name":"ImGui_Misc","path":"scripts/ImGui_Misc/ImGui_Misc.yy",},},
    {"id":{"name":"shdImGui","path":"shaders/shdImGui/shdImGui.yy",},},
    {"id":{"name":"Sprite4","path":"sprites/Sprite4/Sprite4.yy",},},
    {"id":{"name":"ImGui_GM","path":"extensions/ImGui_GM/ImGui_GM.yy",},},
    {"id":{"name":"sprExample2","path":"sprites/sprExample2/sprExample2.yy",},},
    {"id":{"name":"Sprite7","path":"sprites/Sprite7/Sprite7.yy",},},
    {"id":{"name":"ImGui","path":"scripts/ImGui/ImGui.yy",},},
    {"id":{"name":"Sound2","path":"sounds/Sound2/Sound2.yy",},},
    {"id":{"name":"obj_imguigml_manager","path":"objects/obj_imguigml_manager/obj_imguigml_manager.yy",},},
    {"id":{"name":"view_background_imguigml","path":"scripts/view_background_imguigml/view_background_imguigml.yy",},},
    {"id":{"name":"bgSpace","path":"sprites/bgSpace/bgSpace.yy",},},
    {"id":{"name":"Object7","path":"objects/Object7/Object7.yy",},},
    {"id":{"name":"view_sprite_imguigml","path":"scripts/view_sprite_imguigml/view_sprite_imguigml.yy",},},
    {"id":{"name":"objFaily3","path":"objects/objFaily3/objFaily3.yy",},},
    {"id":{"name":"Sound3","path":"sounds/Sound3/Sound3.yy",},},
    {"id":{"name":"Sprite3","path":"sprites/Sprite3/Sprite3.yy",},},
    {"id":{"name":"rmExample","path":"rooms/rmExample/rmExample.yy",},},
    {"id":{"name":"imguigml_extender","path":"scripts/imguigml_extender/imguigml_extender.yy",},},
    {"id":{"name":"Sound1","path":"sounds/Sound1/Sound1.yy",},},
    {"id":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
    {"id":{"name":"view_object_imguigml","path":"scripts/view_object_imguigml/view_object_imguigml.yy",},},
    {"id":{"name":"view_tileset_imguigml","path":"scripts/view_tileset_imguigml/view_tileset_imguigml.yy",},},
    {"id":{"name":"Room3","path":"rooms/Room3/Room3.yy",},},
    {"id":{"name":"TileSet1","path":"tilesets/TileSet1/TileSet1.yy",},},
    {"id":{"name":"Object6","path":"objects/Object6/Object6.yy",},},
    {"id":{"name":"sprExample","path":"sprites/sprExample/sprExample.yy",},},
    {"id":{"name":"view_layer_imguigml","path":"scripts/view_layer_imguigml/view_layer_imguigml.yy",},},
    {"id":{"name":"string_compare","path":"scripts/string_compare/string_compare.yy",},},
  ],
  "RoomOrderNodes": [
    {"roomId":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
    {"roomId":{"name":"Room3","path":"rooms/Room3/Room3.yy",},},
    {"roomId":{"name":"rmExample","path":"rooms/rmExample/rmExample.yy",},},
  ],
  "TextureGroups": [
    {"resourceType":"GMTextureGroup","resourceVersion":"1.3","name":"Default","autocrop":true,"border":2,"compressFormat":"bz2","directory":"","groupParent":null,"isScaled":true,"loadType":"default","mipsToGenerate":0,"targets":-1,},
  ],
}