{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "imguigml_extender",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "imguigml_extender",
    "path": "folders/imguigml_extender/imguigml_extender_script/imguigml_extender.yy",
  },
}