{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "Room1",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_4255321B","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4938FD9","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_219F0C54","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_298555B6","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2F1D8608","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3932944B","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2C87D47F","path":"rooms/Room1/Room1.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMRLayer","resourceVersion":"1.0","name":"Folder_1","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[
        {"resourceType":"GMRAssetLayer","resourceVersion":"1.0","name":"Assets_1","assets":[
            {"resourceType":"GMRSpriteGraphic","resourceVersion":"1.0","name":"graphic_52E1F13F","animationSpeed":0.1,"colour":4294967295,"frozen":false,"headPosition":0.0,"ignore":false,"inheritedItemId":null,"inheritItemSettings":false,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"spriteId":{"name":"Sprite6","path":"sprites/Sprite6/Sprite6.yy",},"x":544.0,"y":512.0,},
            {"resourceType":"GMRSpriteGraphic","resourceVersion":"1.0","name":"graphic_65359AEF","animationSpeed":1.0,"colour":4294967295,"frozen":false,"headPosition":0.0,"ignore":false,"inheritedItemId":null,"inheritItemSettings":false,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"spriteId":{"name":"Sprite6","path":"sprites/Sprite6/Sprite6.yy",},"x":928.0,"y":544.0,},
            {"resourceType":"GMRSpriteGraphic","resourceVersion":"1.0","name":"graphic_4D8295BA","animationSpeed":1.0,"colour":4294967295,"frozen":false,"headPosition":0.0,"ignore":false,"inheritedItemId":null,"inheritItemSettings":false,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"spriteId":{"name":"Sprite7","path":"sprites/Sprite7/Sprite7.yy",},"x":1184.0,"y":320.0,},
            {"resourceType":"GMRSpriteGraphic","resourceVersion":"1.0","name":"graphic_6362C92B","animationSpeed":1.0,"colour":4294967295,"frozen":false,"headPosition":0.0,"ignore":false,"inheritedItemId":null,"inheritItemSettings":false,"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"spriteId":{"name":"Sprite7","path":"sprites/Sprite7/Sprite7.yy",},"x":416.0,"y":320.0,},
            {"resourceType":"GMRSpriteGraphic","resourceVersion":"1.0","name":"graphic_7B147A61","animationSpeed":1.0,"colour":4294967295,"frozen":false,"headPosition":0.0,"ignore":false,"inheritedItemId":null,"inheritItemSettings":false,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"spriteId":{"name":"Sprite7","path":"sprites/Sprite7/Sprite7.yy",},"x":288.0,"y":96.0,},
            {"resourceType":"GMRSpriteGraphic","resourceVersion":"1.0","name":"graphic_6DD37C8","animationSpeed":1.0,"colour":4294967295,"frozen":false,"headPosition":0.0,"ignore":false,"inheritedItemId":null,"inheritItemSettings":false,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"spriteId":{"name":"Sprite7","path":"sprites/Sprite7/Sprite7.yy",},"x":640.0,"y":96.0,},
          ],"depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"userdefinedDepth":false,"visible":true,},
        {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":200,"effectEnabled":true,"effectType":"none","gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4255321B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"objFaily3","path":"objects/objFaily3/objFaily3.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":224.0,},
            {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4938FD9","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"objFaily3","path":"objects/objFaily3/objFaily3.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":608.0,"y":384.0,},
            {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_219F0C54","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"objFaily3","path":"objects/objFaily3/objFaily3.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":544.0,"y":288.0,},
            {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_298555B6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"objExample","path":"objects/objExample/objExample.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":0.0,},
            {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2F1D8608","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"obj_imguigml_manager","path":"objects/obj_imguigml_manager/obj_imguigml_manager.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":0.0,"y":-32.0,},
            {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3932944B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"objFaily3","path":"objects/objFaily3/objFaily3.yy",},"properties":[],"rotation":0.0,"scaleX":3.5,"scaleY":4.0,"x":672.0,"y":160.0,},
            {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2C87D47F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"Object5","path":"objects/Object5/Object5.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":480.0,"y":480.0,},
          ],"layers":[],"properties":[],"userdefinedDepth":false,"visible":true,},
        {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Tiles_1","depth":300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"tiles":{"SerialiseHeight":48,"SerialiseWidth":86,"TileCompressedData":[
-810,-2147483648,4,2,3,2,3,-76,-2147483648,14,8,9,8,9,8,9,10,11,10,11,12,13,12,13,-57,-2147483648,8,35,36,35,36,35,36,35,36,-7,-2147483648,6,16,17,16,17,16,17,-4,-2147483648,4,20,21,20,21,-57,-2147483648,8,43,44,43,44,43,44,43,44,-17,-2147483648,4,28,29,28,29,-55,-2147483648,4,35,36,35,36,-4,-2147483648,2,35,36,-76,-2147483648,4,43,44,
43,44,-4,-2147483648,2,43,44,-76,-2147483648,2,35,36,-6,-2147483648,2,35,36,-76,-2147483648,2,43,44,-6,-2147483648,2,43,44,-38,-2147483648,2,35,36,-36,-2147483648,2,35,36,-6,-2147483648,8,35,36,35,36,35,36,35,36,-32,-2147483648,2,43,44,-36,-2147483648,2,43,44,-6,-2147483648,8,43,44,43,44,43,44,43,44,-32,-2147483648,2,35,36,-36,-2147483648,4,35,36,35,36,-10,-2147483648,4,35,36,
35,36,-30,-2147483648,2,43,44,-36,-2147483648,4,43,44,43,44,-10,-2147483648,4,43,44,43,44,-30,-2147483648,2,35,36,-38,-2147483648,2,35,36,-14,-2147483648,2,35,36,-28,-2147483648,2,43,44,-38,-2147483648,2,43,44,-14,-2147483648,2,43,44,-28,-2147483648,2,35,36,-40,-2147483648,4,35,36,35,36,-8,-2147483648,4,35,36,35,36,-28,-2147483648,2,43,44,-40,-2147483648,4,43,44,43,44,-8,-2147483648,4,43,
44,43,44,-28,-2147483648,2,35,36,-44,-2147483648,10,35,36,35,36,35,36,35,36,35,36,-30,-2147483648,2,43,44,-44,-2147483648,10,43,44,43,44,43,44,43,44,43,44,-28,-2147483648,4,35,36,35,36,-82,-2147483648,4,43,44,43,44,-82,-2147483648,2,35,36,-84,-2147483648,2,43,44,-68,-2147483648,18,35,36,35,36,35,36,35,36,-2147483648,-2147483648,35,36,35,36,35,36,35,36,-43,-2147483648,
1,18,-24,-2147483648,18,43,44,43,44,43,44,43,44,-2147483648,-2147483648,43,44,43,44,43,44,43,44,-43,-2147483648,1,26,-1357,-2147483648,],"TileDataFormat":1,},"tilesetId":{"name":"TileSet1","path":"tilesets/TileSet1/TileSet1.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"properties":[],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":30.0,"animationSpeedType":0,"colour":4294967295,"depth":400,"effectEnabled":true,"effectType":"_filter_underwater","gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[
        {"name":"g_Distort1Speed","type":0,"value":"0.01",},
        {"name":"g_Distort2Speed","type":0,"value":"0.025",},
        {"name":"g_Distort1Scale","type":0,"value":"20",},
        {"name":"g_Distort1Scale","type":0,"value":"2",},
        {"name":"g_Distort2Scale","type":0,"value":"100",},
        {"name":"g_Distort2Scale","type":0,"value":"10",},
        {"name":"g_Distort1Amount","type":0,"value":"3",},
        {"name":"g_Distort2Amount","type":0,"value":"6",},
        {"name":"g_ChromaSpreadAmount","type":0,"value":"1",},
        {"name":"g_CamOffsetScale","type":0,"value":"1",},
        {"name":"g_GlintCol","type":1,"value":"#FF191919",},
        {"name":"g_TintCol","type":1,"value":"#FFFFCC7F",},
        {"name":"g_AddCol","type":1,"value":"#FF331900",},
        {"name":"g_DistortTexture","type":2,"value":"_filter_underwater_noise_sprite",},
      ],"spriteId":{"name":"bgSpace","path":"sprites/bgSpace/bgSpace.yy",},"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "parent": {
    "name": "ルーム",
    "path": "folders/ルーム.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 768,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 1366,
  },
  "sequenceId": null,
  "views": [
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": false,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}