{
  "resourceType": "GMSound",
  "resourceVersion": "1.0",
  "name": "Sound2",
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "bitDepth": 1,
  "bitRate": 128,
  "compression": 0,
  "conversionMode": 0,
  "duration": 242.75862,
  "parent": {
    "name": "サウンド",
    "path": "folders/サウンド.yy",
  },
  "preload": false,
  "sampleRate": 44100,
  "soundFile": "Sound2.ogg",
  "type": 0,
  "volume": 1.0,
}