{
  "resourceType": "GMExtension",
  "resourceVersion": "1.2",
  "name": "ImGui_GM",
  "androidactivityinject": "",
  "androidclassname": "",
  "androidcodeinjection": "",
  "androidinject": "",
  "androidmanifestinject": "",
  "androidPermissions": [],
  "androidProps": false,
  "androidsourcedir": "",
  "author": "",
  "classname": "",
  "copyToTargets": 64,
  "date": "2022-12-13T07:19:17.4733988+09:00",
  "description": "",
  "exportToGame": true,
  "extensionVersion": "1.0.15",
  "files": [
    {"resourceType":"GMExtensionFile","resourceVersion":"1.0","name":"imgui_gm.dll","constants":[
        {"resourceType":"GMExtensionConstant","resourceVersion":"1.0","name":"IMGUI_GM_VERSION","hidden":false,"value":"\"1.0.15\"",},
      ],"copyToTargets":-1,"filename":"imgui_gm.dll","final":"","functions":[
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_initialize","argCount":0,"args":[],"documentation":"/// @function __imgui_initialize(info)\r\n/// @argument {ds_map} info - Operating system info","externalName":"__imgui_initialize","help":"","hidden":false,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_update","argCount":0,"args":[],"documentation":"","externalName":"__imgui_update","help":"","hidden":false,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_render","argCount":0,"args":[],"documentation":"","externalName":"__imgui_render","help":"","hidden":false,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_mouse","argCount":0,"args":[],"documentation":"","externalName":"__imgui_mouse","help":"","hidden":false,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_key","argCount":0,"args":[],"documentation":"","externalName":"__imgui_key","help":"","hidden":false,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_mouse_wheel","argCount":0,"args":[],"documentation":"","externalName":"__imgui_mouse_wheel","help":"","hidden":false,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_mouse_cursor","argCount":0,"args":[],"documentation":"","externalName":"__imgui_mouse_cursor","help":"","hidden":false,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input","help":"","hidden":false,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_frame","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_frame","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_create_context","argCount":0,"args":[],"documentation":"","externalName":"__imgui_create_context","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_destroy_context","argCount":0,"args":[],"documentation":"","externalName":"__imgui_destroy_context","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_current_context","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_current_context","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_current_context","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_current_context","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_show_demo_window","argCount":0,"args":[],"documentation":"","externalName":"__imgui_show_demo_window","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_show_metrics_window","argCount":0,"args":[],"documentation":"","externalName":"__imgui_show_metrics_window","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_show_debug_log_window","argCount":0,"args":[],"documentation":"","externalName":"__imgui_show_debug_log_window","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_show_stack_tool_window","argCount":0,"args":[],"documentation":"","externalName":"__imgui_show_stack_tool_window","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_show_about_window","argCount":0,"args":[],"documentation":"","externalName":"__imgui_show_about_window","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_show_style_editor","argCount":0,"args":[],"documentation":"","externalName":"__imgui_show_style_editor","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_show_style_selector","argCount":0,"args":[],"documentation":"","externalName":"__imgui_show_style_selector","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_show_font_selector","argCount":0,"args":[],"documentation":"","externalName":"__imgui_show_font_selector","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_show_user_guide","argCount":0,"args":[],"documentation":"","externalName":"__imgui_show_user_guide","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_version","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_version","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_push_id","argCount":0,"args":[],"documentation":"","externalName":"__imgui_push_id","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_pop_id","argCount":0,"args":[],"documentation":"","externalName":"__imgui_pop_id","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_id","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_id","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_disabled","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_disabled","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_disabled","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_disabled","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_item_hovered","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_item_hovered","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_item_active","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_item_active","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_item_focused","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_item_focused","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_item_clicked","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_item_clicked","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_item_visible","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_item_visible","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_item_edited","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_item_edited","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_item_activated","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_item_activated","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_item_deactivated","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_item_deactivated","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_item_deactivated_after_edit","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_item_deactivated_after_edit","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_item_toggled_open","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_item_toggled_open","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_any_item_hovered","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_any_item_hovered","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_any_item_active","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_any_item_active","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_any_item_focused","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_any_item_focused","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_item_id","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_item_id","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_item_rect_min_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_item_rect_min_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_item_rect_min_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_item_rect_min_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_item_rect_max_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_item_rect_max_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_item_rect_max_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_item_rect_max_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_item_rect_size_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_item_rect_size_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_item_rect_size_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_item_rect_size_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_item_allow_overlap","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_item_allow_overlap","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_rect_visible","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_rect_visible","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_time","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_time","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_frame_count","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_frame_count","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_calc_text_width","argCount":0,"args":[],"documentation":"","externalName":"__imgui_calc_text_width","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_calc_text_height","argCount":0,"args":[],"documentation":"","externalName":"__imgui_calc_text_height","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_push_allow_keyboard_focus","argCount":0,"args":[],"documentation":"","externalName":"__imgui_push_allow_keyboard_focus","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_pop_allow_keyboard_focus","argCount":0,"args":[],"documentation":"","externalName":"__imgui_pop_allow_keyboard_focus","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_keyboard_focus_here","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_keyboard_focus_here","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_push_button_repeat","argCount":0,"args":[],"documentation":"","externalName":"__imgui_push_button_repeat","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_pop_button_repeat","argCount":0,"args":[],"documentation":"","externalName":"__imgui_pop_button_repeat","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_item_default_focus","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_item_default_focus","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_config_flags_get","argCount":0,"args":[],"documentation":"","externalName":"__imgui_config_flags_get","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_config_flags_set","argCount":0,"args":[],"documentation":"","externalName":"__imgui_config_flags_set","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_config_flag_toggle","argCount":0,"args":[],"documentation":"","externalName":"__imgui_config_flag_toggle","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_main_viewport","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_main_viewport","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_log_text","argCount":0,"args":[],"documentation":"","externalName":"__imgui_log_text","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_want_keyboard_capture","argCount":0,"args":[],"documentation":"","externalName":"__imgui_want_keyboard_capture","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_want_mouse_capture","argCount":0,"args":[],"documentation":"","externalName":"__imgui_want_mouse_capture","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_want_text_input","argCount":0,"args":[],"documentation":"","externalName":"__imgui_want_text_input","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_want_mouse_unless_popup_close","argCount":0,"args":[],"documentation":"","externalName":"__imgui_want_mouse_unless_popup_close","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_color_edit3","argCount":0,"args":[],"documentation":"","externalName":"__imgui_color_edit3","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_color_picker3","argCount":0,"args":[],"documentation":"","externalName":"__imgui_color_picker3","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_color_edit4","argCount":0,"args":[],"documentation":"","externalName":"__imgui_color_edit4","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_color_picker4","argCount":0,"args":[],"documentation":"","externalName":"__imgui_color_picker4","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_color_button","argCount":0,"args":[],"documentation":"","externalName":"__imgui_color_button","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_color_edit_options","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_color_edit_options","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_combo","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_combo","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_combo","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_combo","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_combo","argCount":0,"args":[],"documentation":"","externalName":"__imgui_combo","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_dock_space","argCount":0,"args":[],"documentation":"","externalName":"__imgui_dock_space","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_dock_space_over_viewport","argCount":0,"args":[],"documentation":"","externalName":"__imgui_dock_space_over_viewport","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_window_dock_id","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_window_dock_id","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_window_class","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_window_class","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_dock_id","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_dock_id","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_window_docked","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_window_docked","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_float","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_float","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_float2","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_float2","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_float3","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_float3","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_float4","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_float4","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_floatn","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_floatn","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_float_range2","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_float_range2","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_int","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_int","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_int2","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_int2","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_int3","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_int3","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_int4","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_int4","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_intn","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_intn","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drag_int_range2","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drag_int_range2","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_background_drawlist","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_background_drawlist","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_foreground_drawlist","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_foreground_drawlist","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_drawlist","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_drawlist","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_line","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_line","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_rect","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_rect","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_rect_filled","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_rect_filled","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_rect_filled_multicolor","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_rect_filled_multicolor","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_quad","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_quad","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_quad_filled","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_quad_filled","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_triangle","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_triangle","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_triangle_filled","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_triangle_filled","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_circle","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_circle","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_circle_filled","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_circle_filled","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_ngon","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_ngon","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_ngon_filled","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_ngon_filled","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_text","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_text","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_text_font","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_text_font","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_polyline","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_polyline","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_convex_poly_filled","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_convex_poly_filled","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_bezier_cubic","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_bezier_cubic","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_bezier_quadratic","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_bezier_quadratic","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_path_fill_convex","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_path_fill_convex","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_path_stroke","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_path_stroke","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_path_clear","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_path_clear","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_path_line_to","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_path_line_to","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_path_line_to_merge_duplicate","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_path_line_to_merge_duplicate","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_path_arc_to","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_path_arc_to","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_path_arc_to_fast","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_path_arc_to_fast","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_path_bezier_cubic_curve_to","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_path_bezier_cubic_curve_to","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_path_bezier_quadratic_curve_to","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_path_bezier_quadratic_curve_to","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_path_rect","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_path_rect","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_image","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_image","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_add_image_rounded","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_add_image_rounded","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_push_clip_rect","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_push_clip_rect","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_push_clip_rect_fullscreen","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_push_clip_rect_fullscreen","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_pop_clip_rect","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_pop_clip_rect","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_push_textureid","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_push_textureid","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_pop_textureid","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_pop_textureid","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_flags_get","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_flags_get","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_flags_set","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_flags_set","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_drawlist_flag_toggle","argCount":0,"args":[],"documentation":"","externalName":"__imgui_drawlist_flag_toggle","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_memory_editor_window","argCount":0,"args":[],"documentation":"","externalName":"__imgui_memory_editor_window","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_memory_editor_contents","argCount":0,"args":[],"documentation":"","externalName":"__imgui_memory_editor_contents","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_font","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_font","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_font_size","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_font_size","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_push_font","argCount":0,"args":[],"documentation":"","externalName":"__imgui_push_font","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_pop_font","argCount":0,"args":[],"documentation":"","externalName":"__imgui_pop_font","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_add_font_from_file","argCount":0,"args":[],"documentation":"","externalName":"__imgui_add_font_from_file","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_add_font_default","argCount":0,"args":[],"documentation":"","externalName":"__imgui_add_font_default","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imguigm_native","argCount":0,"args":[],"documentation":"","externalName":"__imguigm_native","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imguigm_command_buffer","argCount":0,"args":[],"documentation":"","externalName":"__imguigm_command_buffer","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imguigm_font_buffer","argCount":0,"args":[],"documentation":"","externalName":"__imguigm_font_buffer","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imguigm_keepalive","argCount":0,"args":[],"documentation":"","externalName":"__imguigm_keepalive","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_text","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_text","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_textmultiline","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_textmultiline","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_textwithhint","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_textwithhint","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_float","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_float","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_float2","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_float2","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_float3","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_float3","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_float4","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_float4","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_floatn","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_floatn","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_int","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_int","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_int2","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_int2","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_int3","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_int3","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_int4","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_int4","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_intn","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_intn","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_input_double","argCount":0,"args":[],"documentation":"","externalName":"__imgui_input_double","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_spacing","argCount":0,"args":[],"documentation":"","externalName":"__imgui_spacing","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_dummy","argCount":0,"args":[],"documentation":"","externalName":"__imgui_dummy","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_newline","argCount":0,"args":[],"documentation":"","externalName":"__imgui_newline","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_align_text_to_frame_padding","argCount":0,"args":[],"documentation":"","externalName":"__imgui_align_text_to_frame_padding","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_separator","argCount":0,"args":[],"documentation":"","externalName":"__imgui_separator","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_indent","argCount":0,"args":[],"documentation":"","externalName":"__imgui_indent","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_unindent","argCount":0,"args":[],"documentation":"","externalName":"__imgui_unindent","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_sameline","argCount":0,"args":[],"documentation":"","externalName":"__imgui_sameline","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_group","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_group","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_group","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_group","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_cursor_pos_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_cursor_pos_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_cursor_pos_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_cursor_pos_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_cursor_start_pos_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_cursor_start_pos_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_cursor_start_pos_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_cursor_start_pos_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_cursor_screen_pos_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_cursor_screen_pos_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_cursor_screen_pos_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_cursor_screen_pos_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_cursor_screen_pos","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_cursor_screen_pos","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_cursor_pos","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_cursor_pos","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_cursor_pos_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_cursor_pos_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_cursor_pos_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_cursor_pos_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_text_line_height","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_text_line_height","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_text_line_height_with_spacing","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_text_line_height_with_spacing","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_frame_height","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_frame_height","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_frame_height_with_spacing","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_frame_height_with_spacing","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_content_region_avail_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_content_region_avail_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_content_region_avail_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_content_region_avail_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_content_region_max_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_content_region_max_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_content_region_max_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_content_region_max_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_content_region_min_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_content_region_min_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_content_region_min_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_content_region_min_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_content_region_max_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_content_region_max_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_content_region_max_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_content_region_max_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_push_item_width","argCount":0,"args":[],"documentation":"","externalName":"__imgui_push_item_width","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_pop_item_width","argCount":0,"args":[],"documentation":"","externalName":"__imgui_pop_item_width","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_item_width","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_item_width","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_calc_item_width","argCount":0,"args":[],"documentation":"","externalName":"__imgui_calc_item_width","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_push_text_wrap_pos","argCount":0,"args":[],"documentation":"","externalName":"__imgui_push_text_wrap_pos","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_pop_text_wrap_pos","argCount":0,"args":[],"documentation":"","externalName":"__imgui_pop_text_wrap_pos","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_push_clip_rect","argCount":0,"args":[],"documentation":"","externalName":"__imgui_push_clip_rect","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_pop_clip_rect","argCount":0,"args":[],"documentation":"","externalName":"__imgui_pop_clip_rect","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_listbox","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_listbox","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_listbox","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_listbox","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_listbox","argCount":0,"args":[],"documentation":"","externalName":"__imgui_listbox","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_menubar","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_menubar","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_menubar","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_menubar","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_mainmenubar","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_mainmenubar","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_mainmenubar","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_mainmenubar","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_menu","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_menu","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_menu","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_menu","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_menu_item","argCount":0,"args":[],"documentation":"","externalName":"__imgui_menu_item","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_drag_drop_source","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_drag_drop_source","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_drag_drop_source","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_drag_drop_source","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_drag_drop_target","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_drag_drop_target","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_drag_drop_target","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_drag_drop_target","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_drag_drop_payload","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_drag_drop_payload","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_accept_drag_drop_payload","argCount":0,"args":[],"documentation":"","externalName":"__imgui_accept_drag_drop_payload","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_drag_drop_payload","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_drag_drop_payload","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_payload_type","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_payload_type","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_plot_lines","argCount":0,"args":[],"documentation":"","externalName":"__imgui_plot_lines","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_plot_histogram","argCount":0,"args":[],"documentation":"","externalName":"__imgui_plot_histogram","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_popup","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_popup","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_popup_modal","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_popup_modal","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_popup","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_popup","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_open_popup","argCount":0,"args":[],"documentation":"","externalName":"__imgui_open_popup","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_open_popup_on_item_click","argCount":0,"args":[],"documentation":"","externalName":"__imgui_open_popup_on_item_click","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_close_current_popup","argCount":0,"args":[],"documentation":"","externalName":"__imgui_close_current_popup","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_popup_context_item","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_popup_context_item","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_popup_context_window","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_popup_context_window","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_popup_context_void","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_popup_context_void","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_popup_open","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_popup_open","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_selectable","argCount":0,"args":[],"documentation":"","externalName":"__imgui_selectable","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_float","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_float","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_float2","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_float2","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_float3","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_float3","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_float4","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_float4","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_floatn","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_floatn","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_int","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_int","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_int2","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_int2","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_int3","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_int3","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_int4","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_int4","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_intn","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_intn","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_vslider_float","argCount":0,"args":[],"documentation":"","externalName":"__imgui_vslider_float","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_vslider_int","argCount":0,"args":[],"documentation":"","externalName":"__imgui_vslider_int","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_slider_angle","argCount":0,"args":[],"documentation":"","externalName":"__imgui_slider_angle","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_style_colors_dark","argCount":0,"args":[],"documentation":"","externalName":"__imgui_style_colors_dark","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_style_colors_light","argCount":0,"args":[],"documentation":"","externalName":"__imgui_style_colors_light","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_style_colors_classic","argCount":0,"args":[],"documentation":"","externalName":"__imgui_style_colors_classic","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_push_style_color","argCount":0,"args":[],"documentation":"","externalName":"__imgui_push_style_color","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_pop_style_color","argCount":0,"args":[],"documentation":"","externalName":"__imgui_pop_style_color","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_push_style_var","argCount":0,"args":[],"documentation":"","externalName":"__imgui_push_style_var","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_pop_style_var","argCount":0,"args":[],"documentation":"","externalName":"__imgui_pop_style_var","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_style_color","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_style_color","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_style_color_name","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_style_color_name","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_table","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_table","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_table","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_table","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_next_row","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_next_row","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_next_column","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_next_column","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_set_column_index","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_set_column_index","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_setup_column","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_setup_column","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_setup_scroll_freeze","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_setup_scroll_freeze","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_headers_row","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_headers_row","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_header","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_header","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_get_column_count","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_get_column_count","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_get_column_index","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_get_column_index","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_get_column_name","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_get_column_name","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_get_column_flags","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_get_column_flags","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_get_row_index","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_get_row_index","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_set_column_enabled","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_set_column_enabled","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_table_set_bg_color","argCount":0,"args":[],"documentation":"","externalName":"__imgui_table_set_bg_color","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_columns","argCount":0,"args":[],"documentation":"","externalName":"__imgui_columns","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_next_column","argCount":0,"args":[],"documentation":"","externalName":"__imgui_next_column","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_column_index","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_column_index","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_column_width","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_column_width","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_column_width","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_column_width","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_column_offset","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_column_offset","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_column_offset","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_column_offset","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_columns_count","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_columns_count","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_tab_bar","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_tab_bar","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_tab_bar","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_tab_bar","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_tab_item","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_tab_item","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_tab_item","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_tab_item","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_tab_item_button","argCount":0,"args":[],"documentation":"","externalName":"__imgui_tab_item_button","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_tab_item_closed","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_tab_item_closed","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_text_unformatted","argCount":0,"args":[],"documentation":"","externalName":"__imgui_text_unformatted","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_text","argCount":0,"args":[],"documentation":"","externalName":"__imgui_text","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_text_colored","argCount":0,"args":[],"documentation":"","externalName":"__imgui_text_colored","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_text_disabled","argCount":0,"args":[],"documentation":"","externalName":"__imgui_text_disabled","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_text_wrapped","argCount":0,"args":[],"documentation":"","externalName":"__imgui_text_wrapped","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_label_text","argCount":0,"args":[],"documentation":"","externalName":"__imgui_label_text","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_bullet_text","argCount":0,"args":[],"documentation":"","externalName":"__imgui_bullet_text","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_value","argCount":0,"args":[],"documentation":"","externalName":"__imgui_value","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_tooltip","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_tooltip","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_tooltip","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_tooltip","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_tooltip","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_tooltip","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_tree_node","argCount":0,"args":[],"documentation":"","externalName":"__imgui_tree_node","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_tree_node_ex","argCount":0,"args":[],"documentation":"","externalName":"__imgui_tree_node_ex","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_tree_push","argCount":0,"args":[],"documentation":"","externalName":"__imgui_tree_push","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_tree_pop","argCount":0,"args":[],"documentation":"","externalName":"__imgui_tree_pop","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_tree_node_to_label_spacing","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_tree_node_to_label_spacing","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_item_open","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_item_open","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_collapsing_header","argCount":0,"args":[],"documentation":"","externalName":"__imgui_collapsing_header","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_button","argCount":0,"args":[],"documentation":"","externalName":"__imgui_button","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_small_button","argCount":0,"args":[],"documentation":"","externalName":"__imgui_small_button","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_invisible_button","argCount":0,"args":[],"documentation":"","externalName":"__imgui_invisible_button","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_arrow_button","argCount":0,"args":[],"documentation":"","externalName":"__imgui_arrow_button","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_image","argCount":0,"args":[],"documentation":"","externalName":"__imgui_image","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_image_button","argCount":0,"args":[],"documentation":"","externalName":"__imgui_image_button","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_surface","argCount":0,"args":[],"documentation":"","externalName":"__imgui_surface","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_checkbox","argCount":0,"args":[],"documentation":"","externalName":"__imgui_checkbox","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_checkbox_flags","argCount":0,"args":[],"documentation":"","externalName":"__imgui_checkbox_flags","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_radio_button","argCount":0,"args":[],"documentation":"","externalName":"__imgui_radio_button","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_progressbar","argCount":0,"args":[],"documentation":"","externalName":"__imgui_progressbar","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_bullet","argCount":0,"args":[],"documentation":"","externalName":"__imgui_bullet","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_endframe","argCount":0,"args":[],"documentation":"","externalName":"__imgui_endframe","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_child","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_child","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_child","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_child","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_begin_child_frame","argCount":0,"args":[],"documentation":"","externalName":"__imgui_begin_child_frame","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_end_child_frame","argCount":0,"args":[],"documentation":"","externalName":"__imgui_end_child_frame","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_window_appearing","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_window_appearing","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_window_collapsed","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_window_collapsed","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_window_focused","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_window_focused","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_is_window_hovered","argCount":0,"args":[],"documentation":"","externalName":"__imgui_is_window_hovered","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_dpi_scale","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_dpi_scale","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_width","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_width","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_window_height","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_window_height","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_window_pos","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_window_pos","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_window_size","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_window_size","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_window_size_constraints","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_window_size_constraints","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_window_content_size","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_window_content_size","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_window_collapsed","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_window_collapsed","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_window_focus","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_window_focus","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_window_scroll","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_window_scroll","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_next_window_bgalpha","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_next_window_bgalpha","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_scroll_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_scroll_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_scroll_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_scroll_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_scroll_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_scroll_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_scroll_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_scroll_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_scroll_max_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_scroll_max_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_get_scroll_max_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_get_scroll_max_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_scroll_here_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_scroll_here_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_scroll_here_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_scroll_here_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_scroll_from_pos_x","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_scroll_from_pos_x","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_scroll_from_pos_y","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_scroll_from_pos_y","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_window_pos","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_window_pos","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_window_size","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_window_size","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_window_collapsed","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_window_collapsed","help":"","hidden":true,"kind":1,"returnType":1,},
        {"resourceType":"GMExtensionFunction","resourceVersion":"1.0","name":"__imgui_set_window_focus","argCount":0,"args":[],"documentation":"","externalName":"__imgui_set_window_focus","help":"","hidden":true,"kind":1,"returnType":1,},
      ],"init":"","kind":1,"order":[
        {"name":"__imgui_update","path":"extensions/ImGui_GM/ImGui_GM.yy",},
        {"name":"__imgui_render","path":"extensions/ImGui_GM/ImGui_GM.yy",},
        {"name":"__imgui_mouse","path":"extensions/ImGui_GM/ImGui_GM.yy",},
        {"name":"__imgui_key","path":"extensions/ImGui_GM/ImGui_GM.yy",},
        {"name":"__imgui_input","path":"extensions/ImGui_GM/ImGui_GM.yy",},
        {"name":"__imgui_mouse_wheel","path":"extensions/ImGui_GM/ImGui_GM.yy",},
        {"name":"__imgui_mouse_cursor","path":"extensions/ImGui_GM/ImGui_GM.yy",},
        {"name":"__imgui_begin","path":"extensions/ImGui_GM/ImGui_GM.yy",},
        {"name":"__imgui_end","path":"extensions/ImGui_GM/ImGui_GM.yy",},
        {"name":"__imgui_initialize","path":"extensions/ImGui_GM/ImGui_GM.yy",},
      ],"origname":"","ProxyFiles":[],"uncompress":false,"usesRunnerInterface":true,},
  ],
  "gradleinject": "",
  "hasConvertedCodeInjection": true,
  "helpfile": "",
  "HTML5CodeInjection": "",
  "html5Props": false,
  "IncludedResources": [],
  "installdir": "",
  "iosCocoaPodDependencies": "",
  "iosCocoaPods": "",
  "ioscodeinjection": "",
  "iosdelegatename": "",
  "iosplistinject": "",
  "iosProps": false,
  "iosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "license": "",
  "maccompilerflags": "",
  "maclinkerflags": "",
  "macsourcedir": "",
  "options": [],
  "optionsFile": "options.json",
  "packageId": "",
  "parent": {
    "name": "ImGui_GM",
    "path": "folders/ImGui_GM.yy",
  },
  "productId": "",
  "sourcedir": "",
  "supportedTargets": -1,
  "tvosclassname": null,
  "tvosCocoaPodDependencies": "",
  "tvosCocoaPods": "",
  "tvoscodeinjection": "",
  "tvosdelegatename": null,
  "tvosmaccompilerflags": "",
  "tvosmaclinkerflags": "",
  "tvosplistinject": "",
  "tvosProps": false,
  "tvosSystemFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
}