{
  "resourceType": "GMTileSet",
  "resourceVersion": "1.0",
  "name": "TileSet1",
  "autoTileSets": [],
  "macroPageTiles": {
    "SerialiseHeight": 0,
    "SerialiseWidth": 0,
    "TileSerialiseData": [],
  },
  "out_columns": 7,
  "out_tilehborder": 2,
  "out_tilevborder": 2,
  "parent": {
    "name": "タイルセット",
    "path": "folders/タイルセット.yy",
  },
  "spriteId": {
    "name": "Sprite4",
    "path": "sprites/Sprite4/Sprite4.yy",
  },
  "spriteNoExport": true,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "tile_count": 48,
  "tileAnimation": {
    "FrameData": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
    ],
    "SerialiseFrameCount": 1,
  },
  "tileAnimationFrames": [],
  "tileAnimationSpeed": 15.0,
  "tileHeight": 16,
  "tilehsep": 0,
  "tilevsep": 0,
  "tileWidth": 16,
  "tilexoff": 0,
  "tileyoff": 0,
}