{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "view_tileset_imguigml",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "element_gml",
    "path": "folders/imguigml_extender/imguigml_extender_script/layer_gml/element_gml.yy",
  },
}